<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> 
    <link href="//db.onlinewebfonts.com/c/89d11a443c316da80dcb8f5e1f63c86e?family=Bauhaus+93" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="./assets/css/patronManagement.css">
    <link rel="stylesheet" href="./assets/css/style.css">
   
    <title>Patron</title>
</head>
<body>

    <ul class="nav justify-content-end top">

        <li class="nav-item">
          <a class="nav-link active" href="#">Logout</a>
        </li>
    </ul>
    
   

    <ul class="nav flex-column fixed-top tops">
       
        <img src="./assets/img/library.png" alt="" class="img">
        <span style="font-family:Bauhaus 93;">Library System</span>
      
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/dashboard.png" alt="Dashboard">
                </div>
                <div class="col-10">
                     <a class="nav-link active" href="dashboard.html">Dashboard</a>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/patron.png" alt="Patron">
                </div>
                <div class="col-10 ">
                       <a class="nav-link active" href="patronManagement.html">Patron Management</a>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/book.png" alt="book">
                </div>
                <div class="col-10 ">
                     <a class="nav-link active" href="bookManagement.html">Book Management</a>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/setting.png" alt="setting">
                </div>
                <div class="col-10">
                     <a class="nav-link active" href="settings.html">Settings</a>
                </div>
            </div>
        </li>
      </ul>
       
      <div class="container-fluid content">
          <div class="row ">
              <div class="col-2 block">
                  
              </div>
              <div class="col-10 ">
                 <div class="row r1">
                     <div class="col-5">
                         <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="margin-left: 12px; margin-top: 10px ;">ADD PATRON </button>
                         
                     </div>
                     <div class="col-7 mr-auto">
                         <input type="text">
                     </div>
                 </div>
                 <div class="col-12"></div>
                     <table class="text-center">
                         <tr>
                             <th>Actions</th>
                             <th>Name</th>
                             <th>Email Address</th> 
                             <th>Date Registered</th>
                             
                         </tr>

                         <tr> 
                             <td>
                                 <button class="btn"><img src="./assets/img/edit.png" alt=""></button>
                                 <button  class="btn"><img src="./assets/img/delete.png" alt=""></button>
                             </td>
                             <td>Rhea Mae Bagro   </td>
                             <td>rheamaebagro@gmail.com</td>
                             <td>November 1,2020</td>
                            
                         </tr>

                         <tr>
                            <td>
                                <button class="btn"><img src="./assets/img/edit.png" alt=""></button>
                                <button  class="btn"><img src="./assets/img/delete.png" alt=""></button>
                            </td>
                            <td>Rhea Mae Bagro   </td>
                            <td>rheamaebagro@gmail.com</td>
                            <td>November 1,2020</td>
                        </tr>

                        <tr>
                            <td>
                                <button class="btn"><img src="./assets/img/edit.png" alt=""></button>
                                <button  class="btn"><img src="./assets/img/delete.png" alt=""></button>
                            </td>
                            <td>Rhea Mae Bagro   </td>
                            <td>rheamaebagro@gmail.com</td>
                            <td>November 1,2020</td>
                        </tr>

                        <tr>
                            <td>
                                <button class="btn"><img src="./assets/img/edit.png" alt=""></button>
                                <button  class="btn"><img src="./assets/img/delete.png" alt=""></button>
                            </td>
                            <td>Rhea Mae Bagro   </td>
                            <td>rheamaebagro@gmail.com</td>
                            <td>November 1,2020</td>
                           
                        </tr>

                        <tr>
                            <td>
                                <button class="btn"><img src="./assets/img/edit.png" alt=""></button>
                                <button  class="btn"><img src="./assets/img/delete.png" alt=""></button>
                            </td>
                            <td>Rhea Mae Bagro   </td>
                            <td>rheamaebagro@gmail.com</td>
                            <td>November 1,2020</td>    
                            
                        </tr>
                     </table>
                 </div>
              </div>
          </div>
      </div>

        <!--MODAL AREA-->
      <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Patron</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="">
                  <div><label for="">First Name</label>
                  <input type="text" >
                  </div>
                  <div><label for="">Middle Name</label>
                  <input type="text" class="ml-auto">
                  </div>
                  <div><label for="">Last Name</label>
                  <input type="text" >
                  </div>
                  <div><label for="">Email Address</label>
                  <input type="text" class="ml-auto">
                  </div>  
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light btn1" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-light btn1">Add Patron</button>
            </div>
          </div>
        </div>
      </div>
      
 <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>