<!DOCTYPE html>
<html>
<head>
	<title>Pande Cafe</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<div class="container">
 
<nav class="navbar navbar-expand-lg  fixed-top">
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li> 

      <li class="nav-item" >
        <img src="assets/img/logo1.png" id="logo1">
      </li> 
      
      <li class="nav-item">
        <a id="btn1" class="btn" href="#" role="button">Login</a>
      </li> 
    </ul>
  </div>
</nav>

</div>	

<div class="jumbotron img-fluid">
  <div class="container">
  
    <div class="intro text-center">
        <p id="p">Take a moment <br>to sit back, relax <br>and drink coffe!</p>
        <button  type="button" class="btn btn-lg button1">Sign Up</button>
    </div>
  </div> 
</div>


<div  id="color-bg"  class="container">
    <p class="p1 text-center">About Us</p>

       <div class="row">
          <div class="col">
               <p id="p2" class="text-left" style="font-size: 40px">Coffe Time!</p>
               <p id="p3"> Having coffee time chill and <br> relax with your coffee or having <br> good times with your friends <br> enjoy and relax in Pande Café.</p>
          </div>

          <div class="col">
               <img src="assets/img/b1.png" id="b1">
          </div>
       </div>

  <div class="row">
    <div class="col">
     <img src="assets/img/b2.jpg" id="b2">
    </div>

     <div class="col">
    <p id="p4" class="text-left" style="font-size: 40px">Products</p>
    <p id="p3"> Having coffee time chill and <br> relax with your coffee or having <br> good times with your friends <br> enjoy and relax in Pande Café.</p>
    </div>
  </div>

  <div class="row">
    <div class="col">
       <p id="p4" class="text-center" style="font-size: 40px">Business Hours</p>
       <p id="p3" class="text-center"> <br>Monday-Friday <br> (9:00 A.M - 9:00 P.M) <br> Sunday <br> (9:00 A.M - 5:00 P.M)</p>
    </div>

    <div class="col text-center">
       <img src="assets/img/b3.png" id="b2">  
    </div>
  </div>
</div>

  <div class="container text-center" id="color-bg">
    <img src="assets/img/logo.png" id="logo">
    <p class="p5">Social Media</p>  
  </div>

  <br>
  <br>
  <div class="container text-left" id="color-bg">

    <div class="row">
      <div class="col-1">
        <img src="assets/img/twit.png" id="sm">
      </div>
      <div class="col adjust">
        <p>pandecafe.twitter.com</p>  
      </div>
    </div>

  <br>

     <div class="row">
      <div class="col-1">
        <img src="assets/img/ig.png" id="sm">
      </div>
      <div class="col adjust">
        <p>pandecafe.insta.com</p>  
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-1">
        <img src="assets/img/fb.png" id="sm">
      </div>
      <div class="col adjust">
        <p>pandecafe.facebook.com</p>  
      </div>
    </div>
  </div>

  <footer class="text-center fadjust" id="color-bg">
      <p>Pande Café @2020 All right served | Privacy Policy</p>
  </footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
</body>
</html>